<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:padding="0dp"
    tools:context=".sigin">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/starry_night_sky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_view"
        android:ems="10"
        android:hint="email"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#575151"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_view"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textColorHint="#575151"
            android:textSize="16sp" />

        <ImageButton

            android:id="@+id/eye3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:src="@drawable/eye_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:text="Forgot Passowrd?"
        android:textColor="#1B47E8"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_not_borde"
        android:backgroundTint="#0037FF"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Or login with"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view2"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

    <ImageButton
        android:id="@+id/google"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="78dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/google" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@+id/apple"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/facebook_logo_2019" />

    <ImageButton
        android:id="@+id/apple"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/roun"
        android:paddingBottom="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facebook"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/apple" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="4dp"
        android:text="do not have account?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/login_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="129dp"
        android:text="register"
        android:textColor="#1B47E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:text="Sign in to your Account"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="158dp"
        android:text="Sign in your accont"
        android:textColor="#A4C1C2C3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>